{
  "name": "@emiplegiaqmnpm/maiores-harum-pariatur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-1": "^1.0.0",
    "mi-dex-func-2": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1",
    "web3-khai-3": "^1.0.0"
  },
  "keywords": [
    "fullwidth",
    "workspace:*",
    "lint",
    "shared",
    "pyyaml",
    "hot",
    "emr",
    "@@toStringTag",
    "once",
    "deep-clone",
    "ECMAScript 6",
    "deep-copy",
    "symlinks",
    "arrays",
    "configurable",
    "banner",
    "command",
    "lru",
    "busy",
    "authentication",
    "zod",
    "codes",
    "concurrency",
    "styleguide",
    "parser",
    "Object.assign",
    "asserts",
    "dependency manager",
    "es2017",
    "debugger",
    "intrinsic",
    "Array.prototype.flatMap",
    "cloudtrail",
    "metadata",
    "ECMAScript 2016",
    "Push",
    "mime-db",
    "Int8Array",
    "Object.fromEntries",
    "l10n",
    "option",
    "es8",
    "progress",
    "es2016",
    "is",
    "setPrototypeOf",
    "react-hook-form",
    "api",
    "less",
    "events",
    "matches",
    "stream",
    "flags",
    "package.json",
    "error",
    "delete",
    "es",
    "fastify",
    "internal slot",
    "postcss-plugin",
    "optimist",
    "lesscss",
    "Object.is",
    "persistent",
    "rfc4122",
    "framework",
    "sameValueZero",
    "positive",
    "quote",
    "sequence",
    "config",
    "CSS",
    "find-up",
    "define",
    "create",
    "Microsoft",
    "trim",
    "cloudfront",
    "in",
    "concatMap",
    "functional",
    "utility",
    "pretty",
    "from",
    "dom-testing-library",
    "Object.keys",
    "ender",
    "getter",
    "function"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/maiores-harum-pariatur.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/maiores-harum-pariatur/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/maiores-harum-pariatur/issues"
  }
}
